\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{quark}
\citation{pufferfish}
\citation{selaln}
\citation{terminus}
\citation{rapclust}
\citation{quark}
\citation{rapmap}
\citation{pufferfish}
\citation{salmon}
\citation{terminus}
\citation{minnow}
\citation{mappingsmatter}
\citation{rapclust}
\citation{alevin2}
\citation{selaln}
\@writefile{toc}{\contentsline {section}{Published Research}{1}{section*.1}\protected@file@percent }
\citation{daume2009frustratingly}
\citation{ganin2014unsupervised}
\citation{liu2019jointly}
\citation{amodio2018magan}
\citation{eraslan2019deep}
\@writefile{toc}{\contentsline {section}{Future Research}{2}{section*.2}\protected@file@percent }
\bibstyle{plain}
\bibdata{pub}
\bibcite{pufferfish}{1}
\bibcite{amodio2018magan}{2}
\bibcite{daume2009frustratingly}{3}
\bibcite{eraslan2019deep}{4}
\bibcite{ganin2014unsupervised}{5}
\bibcite{liu2019jointly}{6}
\bibcite{salmon}{7}
\bibcite{quark}{8}
\bibcite{terminus}{9}
\bibcite{minnow}{10}
\bibcite{selaln}{11}
\bibcite{alevin2}{12}
\bibcite{mappingsmatter}{13}
\bibcite{rapmap}{14}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.3}\protected@file@percent }
\bibcite{rapclust}{15}
\newlabel{lastpage}{{}{4}{}{section*.3}{}}
