This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: research_statement.aux
The style file: plain.bst
Database file #1: pub.bib
You've used 15 entries,
            2118 wiz_defined-function locations,
            582 strings with 6856 characters,
and the built_in function-call counts, 5533 in all, are:
= -- 529
> -- 334
< -- 3
+ -- 133
- -- 116
* -- 408
:= -- 948
add.period$ -- 45
call.type$ -- 15
change.case$ -- 103
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 195
empty$ -- 359
format.name$ -- 116
if$ -- 1121
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 15
newline$ -- 78
num.names$ -- 30
pop$ -- 96
preamble$ -- 1
purify$ -- 88
quote$ -- 0
skip$ -- 151
stack$ -- 0
substring$ -- 283
swap$ -- 49
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 46
width$ -- 17
write$ -- 161
